#getblacklist_function
#please keep value name consist with '.py' file name

#fun1 : filename:update_frequency;
#update_frequency : based on deltatime(5mins) and the source update frequency, eg :
#the MiningServerIPList update every 12h,so that update_frequency = 12h/5mins = 144
#all file:[bitnodes:1,feodo_ip:1,dshield_subnet:3,ssl_abuse:3,ZeuS_ip:6,bambenek_ip:12,stopforumspam_toxic_ip_range:12,bogons:48,MiningServerIPList:144,dropList:144]
[parse_blacklist]
fun1 =bitnodes:1,feodo_ip:1,ssl_abuse:3,ZeuS_ip:6,bambenek_ip:12,MiningServerIPList:144,dropList:144

#the delta time of checking,the scale is minutes
# offset represent delay time,the scale is seconds
[delta_time_check]
deltatime = 5
offset=0

#data dig module, scale: d or D day, h or H hour,
#[blacklist_update_frequency]
#frequentcy = 1d,1d

#blacklist sources are stored in json file
#note the format of end char with different os
#the path should be change: path = .\data\\ if running in windows system
[source_store_path]
name = source
path = ./data/

#cronb time format: '2018-03-08 00:00:00'
#begin time is setted by youself
#run period scale: s = second, m = minute, d = day
[frequency]
starttime = 2018-08-23 00:00:00
period = 1d

#ES server and dport
#modified them depend on your imap
[ES_info]
server=localhost
dport=9200
index=tcp-agg-ip-*
aggs_name=dip
query=NOT dip:[192.168.0.0 TO 192.168.255.255] AND NOT dip:[172.16.0.0 TO 172.31.255.255] AND NOT dip:[10.0.0.0 TO 10.255.255.255] AND NOT dport:445 AND unknown_conn:0

#blacklist moudle path
#the path should be change: path =  .\get_blacklist\\ if running in windows system
[blacklist_moudle_path]
path = ./get_blacklist/

#select the methods,
#the value is 1 means that choose this method
[subnet_methods]
lpm_method=1
full_method=1

#blacklist and whitelist are still in debug process
#self_blacklist file path
#the path is [source_store_path].path + [self_blacklist_path].path
#blacklist_flg=1 means using the self blacklist file
[self_blacklist_path]
blacklist_flg=1
path = self_blacklist

#self_whitelist file path
#the path is [source_store_path].path + [self_whitelist_path].path
#whitelist_flg=1 means using the self blacklist file
[self_whitelist_path]
whitelist_flg=1
path = self_whitelist

#self_defaultlist file path
#the path is [source_store_path].path + [self_defaultlist_path].path
#defaultlist_flg=1 means using the self blacklist file
[self_defaultlist_path]
defaultlist_flg=1
path = self_defaultlist

#second check function
#the value is 1 means that choose this method
[ip_second_check]
ip_check_C2=1

#Storm suppression
#warn alarm every (lis_size*delta) minutes.
[warnLis_size]
lis_size=4

#Flag of update procedure
#'updateFlg ==1' means that using the update procedure
[update_flg]
updateFlg=1